 py -3.11 -m venv .chattts311
.chattts311\Scripts\activate

pip install -r requirements.txt

pip uninstall -y torch


pip install torch torchvision --index-url https://download.pytorch.org/whl/cu126

python -c "import torch; print(torch.__version__); print(torch.cuda.is_available()); print(torch.cuda.get_device_name(0) if torch.cuda.is_available() else 'no gpu')"


###########################################
conda create -n chattts python=3.11
conda activate chatttts
pip install -r requirements.txt

git remote set-url origin 

git add -f sample_output_reliable/



###########################################
chmod +x process_data.sh
nohup ./process_data2.sh > master_process_data_deep.out 2>&1 &

tail -f master_process_data_deep.out

tail -f logs_chattts2/gpu_5.log


###########################################
# Run this on your LOCAL PC PowerShell (to move output folders from GPU server to my pc download folder)

scp -r -J czc5884@ssh.ist.psu.edu czc5884@gpu01.ist.psu.edu:~/work/ChatTTS/output_data/ENGLISH_chattts_Deep "$HOME\Downloads\"


###########################################
git fetch origin
git checkout -- process_data2.sh
git pull